:host {
	width: 270px;
	height: 500px;
	display: block;
}

.card {
	width: 100%;
	height: 100%;
	padding: 5px;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	font-family: 'Gill Sans';
}

.card mat-card-subtitle {
	text-align: right;
	font-size: 25px;
	font-family: 'Gill Sans', sans-serif;
}

.card mat-card-title {
	text-align: left;
	font-size: 25px;
	font-family: 'Gill Sans', fantasy;
}

.galerey {
	height: 100%;
	display: flex;
	align-items: center;
	margin-bottom: 0px;
}

.galerey img {
	width: 100%;
	display: block;
	overflow: hidden;
	margin: 0 2px;
}

.raiting {
	display: flex;
	align-items: center;
}

.star-active {
	color: #ff0;
	text-shadow: 0 0 2px black;
}

.button-buy {
	background-color: #fff;
	border: 1px solid #d5d9d9;
	border-radius: 8px;
	box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
	box-sizing: border-box;
	color: #0f1111;
	cursor: pointer;
	font-size: 13px;
	line-height: 29px;
	padding: 0 10px 0 11px;
	width: 100px;
}

.button-buy:hover {
	background-color: #f7fafa;
}

.button-buy:focus {
	border-color: #008296;
	box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
	outline: 0;
}
